<?php
return[
    'manageruser' => 'Quản lý thành viên',
    'managerproduct' => 'Quản lý sản phẩm',
    'managerbill' => 'Quản lý hóa đơn',
    'manager_catagory' =>'Quản lý danh mục',
    'index' => 'Danh sách',
    'insertuser' => 'Thêm người dùng',
    'insertproduct' =>'Thêm sản phẩm',
    'product_service' => 'Products - Services',
    'products' => 'Products',
    'services' => 'Services',
    'news' => 'News',
    'contact' => 'Contact',
    'We_are_a_global_online_fashion'=>'We are a global online fashion retailer offering thousands of styles and trends.',
    'detail' => 'Detail',
    'title' => 'Title',
    'email' => 'Email',
    'content' => 'Content',
    'send' => 'Send',
    'cung_cap_thiet_bi' => 'Cung cấp thiết bị và dịch vụ bảo trì',
    'thi_cong_xay_lap' => 'Thi công, Xây lắp công trình xây dựng',
    'dau_tu' => 'Đầu tư',
    'related_news' => 'RELATED NEWS',
    'product_category' => 'Product Categories',
    'save'=>'Lưu',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'created_at' => 'Ngày tạo',
    'role' =>'Quyền',
    'name'=>'Tên',
    'action'=>'Hành động',
];
